html, body{
    padding: 0;
    margin: 0;
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px repeat(4,auto) 100px;
}

header .logo{
    width: 50px;
}

header .logo img{
    width: 100%;
}

header nav{
    width: 60px;
}

header nav a{
    text-decoration: none;
    color: rgb(128, 0, 133);
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.corpo{
    text-align: center;
}

.corpo img{
    max-width: 300px;
}

.parceiros1, .parceiros2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.parceiros1 img, .parceiros2 img{
    margin: 10px 0;
    width: 130px;
}

.destaques{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.destaques img{
    margin:10px 0;
    max-width: 300px;
}

footer{
    text-align: center;
    align-self: center;
}
@media(min-width:370px){
    body{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 120px repeat(3,auto) 100px;
        grid-template-areas:
        "a a"
        "b b"
        "c d"
        "e e"
        "f f"
    }
    header{
        margin: 20px;
        flex-direction: row;
        justify-content:space-between;
        grid-area: a;
    }
    header nav{
        display: flex;
        width: 180px;
    }
    nav a{
        padding: 5px;
    }
    .corpo img{
        float: left;
    }
    .destaques img{
        max-width: 200px;
    }
    .corpo{
        grid-area: b;
        margin: 20px;
    }
    .parceiros1{
        grid-area: c;
    }
    .parceiros2{
        grid-area: d;
    }    
    .destaques{
        justify-content: space-around;
        flex-direction: row;        
        grid-area: e;
    }
    footer{   
        grid-area: f;
    }
}

@media(min-width:1070px){
    body{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 120px auto auto 100px;
        grid-template-areas:
        "a a a"
        "c b d"
        "e e e"
        "f f f"
    }
    .parceiros1, .parceiros2{
        flex-direction: column;
        align-items: center;
    }
}